--cpu Cortex-M4.fp
"devboardgeneral\system_stm32f4xx.o"
"devboardgeneral\main.o"
"devboardgeneral\stm32f4xx_it.o"
"devboardgeneral\stm32f4xx_hal_msp.o"
"devboardgeneral\stm32f4xx_hal_tim.o"
"devboardgeneral\stm32f4xx_hal_cortex.o"
"devboardgeneral\stm32f4xx_hal_rcc_ex.o"
"devboardgeneral\stm32f4xx_hal_dma.o"
"devboardgeneral\stm32f4xx_hal.o"
"devboardgeneral\stm32f4xx_hal_pwr.o"
"devboardgeneral\stm32f4xx_hal_pwr_ex.o"
"devboardgeneral\stm32f4xx_hal_gpio.o"
"devboardgeneral\stm32f4xx_hal_flash.o"
"devboardgeneral\stm32f4xx_hal_tim_ex.o"
"devboardgeneral\stm32f4xx_hal_flash_ex.o"
"devboardgeneral\stm32f4xx_hal_flash_ramfunc.o"
"devboardgeneral\stm32f4xx_hal_rcc.o"
"devboardgeneral\stm32f4xx_hal_dma_ex.o"
"devboardgeneral\startup_stm32f446xx.o"
--library_type=microlib --strict --scatter "DevBoardGeneral\DevBoardGeneral.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DevBoardGeneral.map" -o DevBoardGeneral\DevBoardGeneral.axf